{
  "name": "bootstrap-datetimepicker",
  "main": "src/js/bootstrap-datetimepicker.js",
  "version": "3.1.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/eonasdan/bootstrap-datetimepicker.git"
  },
  "bugs": {
    "url": "https://github.com/eonasdan/bootstrap-datetimepicker/issues"
  },
  "keywords": [
    "twitter-bootstrap",
    "bootstrap",
    "datepicker",
    "datetimepicker",
    "timepicker",
	  "moment"
  ],
  "dependencies": {
      "moment": "~2.8.1",
      "bootstrap": "^3.0",
      "jquery": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-jscs": "latest",
    "load-grunt-tasks": "latest",
    "grunt-string-replace": "latest",
    "grunt-contrib-less": "latest",
    "bootstrap": "latest"
  }
}
